server.port=8082
spring.application.name=QUESTION-SERVICE
spring.main.allow-circular-references=true
#spring.datasource.name=microservice;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${custom.url}
spring.datasource.username = ${project.username}
spring.datasource.password=${custom.password}
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false