server.port=8081
spring.main.allow-circular-references=true
spring.datasource.name=microservice;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#logger
#debug=true
#trace=true
#spring.output.ansi.enabled=always

#printing in the file
#logging.file.path=logs/
#logging.file.name=logs/application.log